apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workflows-server
  namespace: camunda
  labels:
    app: workflows-server
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: workflows-server
        tier: cloud
    spec:
      containers:
        - name: workflows-server
          image: registry.eparkstation.de/moare/workflows-server:latest
          ports:
            - containerPort: 80
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: env-vars
      imagePullSecrets:
      - name: registry-eparkstation-de